# lab3-web

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: testing.yml
src/integrationTest/java/com/enzulode/base/: HibernatePostgreSQLIntegrationTestBase.java  PostgreSQLIntegrationTestBase.java
src/integrationTest/java/com/enzulode/dao/: PointDaoTest.java
src/main/java/com/enzulode/: CustomServletContainerInitializer.java
src/main/java/com/enzulode/configuration/: DatabaseConfiguration.java  DefaultFlywayConfigurerImpl.java  DefaultHibernateConfigurerImpl.java  FlywayConfigurer.java  HibernateConfigurer.java
src/main/java/com/enzulode/controller/: FormController.java  GraphController.java  PointFormControllerImpl.java  PointGraphControllerImpl.java
src/main/java/com/enzulode/dao/: Dao.java  PointDAOImpl.java
src/main/java/com/enzulode/exception/: ConfigurationException.java  FailedToLoadConfigurationResourceException.java  FlywayConfigurationFailedException.java  HibernateConfigurationFailedException.java
src/main/java/com/enzulode/model/: Point.java  PointData.java
src/main/java/com/enzulode/service/: DefaultHitCheckingService.java  HitCheckingService.java
src/main/java/com/enzulode/ui/model/: FormData.java  PointTableDataModel.java
src/main/java/com/enzulode/ui/validation/: YPropertyValidator.java
src/main/java/com/enzulode/util/: FlywayConfigurationResourcesPropertiesLoader.java  FlywayHibernateIntegrator.java  PropertiesLoader.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/js/: index.js  main.js
src/main/webapp/resources/js/utils/: Canvas.js  Utils.js
src/test/java/com/enzulode/base/: HibernatePostgreSQLIntegrationTestBase.java  PostgreSQLIntegrationTestBase.java
src/test/java/com/enzulode/integration/dao/: PointDaoIntegrationTest.java
