plugins {
	id 'java'
	id 'war'
	id 'org.flywaydb.flyway' version '10.0.0'
}

group = 'com.enzulode'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}
dependencies {

//	----------------------------------------------------------------------------
//	----------------------------------------------------------------------------

//								General deps

//	----------------------------------------------------------------------------
//	----------------------------------------------------------------------------

//	Jakarta EE deps
	implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
	implementation 'jakarta.faces:jakarta.faces-api:4.0.1'
	implementation 'org.glassfish:jakarta.faces:4.0.1'

//	Lombok deps
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

//	Primefaces deps
	implementation 'org.primefaces:primefaces:13.0.3:jakarta'

//	Database driver
	implementation 'org.postgresql:postgresql:42.6.0'

//	Hibernate PLATFORM + hibernate-related deps
	implementation platform('org.hibernate.orm:hibernate-platform:6.3.1.Final')
	implementation 'org.hibernate.orm:hibernate-core'
	implementation 'jakarta.transaction:jakarta.transaction-api'

//	Migrations engine
	implementation 'org.flywaydb:flyway-core:10.0.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.0.0'

//	Logback deps
	implementation 'ch.qos.logback:logback-classic:1.4.11'

//	Gson deps
	implementation 'com.google.code.gson:gson:2.10.1'

//	----------------------------------------------------------------------------
//	----------------------------------------------------------------------------

//								Testing deps

//	----------------------------------------------------------------------------
//	----------------------------------------------------------------------------

//	Lombok testing deps
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

//	JUnit 5 deps
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testImplementation 'org.junit.platform:junit-platform-launcher'

//	Testcontainers deps
	testImplementation 'org.testcontainers:postgresql:1.19.1'
}


tasks.named('test', Test) {
	useJUnitPlatform()
}

war {
	archiveFileName = rootProject.name + '.war'
}