plugins {
	id 'java'
	id 'war'
}

group = 'com.enzulode'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}


war {
	archiveFileName = rootProject.name + '.war'
}